<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Верстка изображений</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="wrapper">
			<div class="content">
				<div class="logo">
					<img src="img/Vector.png" alt="">
					<span>farmgame</span>
				</div>
				<div class="main">
					<div class="main__body">
						<div class="main__text">
							<p class="main__text_top">Legendary farm game in your hands</p>
							<p class="main__text_under">Play as a Helga the Cow to protect your animal friends from the farmer</p>
						</div>
						<a href="#" class="main__button">
							Play now
						</a>
					</div>
					<div class="main__image">
						<img src="img/cow.png" alt="" srcset="">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>