<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Верстка изображений</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="wrapper">
			<div class="content">
				<h1 class="header">GRID Layout - Определние сетки </h1>
				<div class="grid">
					<div class="grid__body">
						<div class="grid__item grid__header">1</div>
						<div class="grid__item grid__side">2</div>
						<div class="grid__item grid__content">3</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>